<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"  http-equiv="refresh" content="5">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LINK</title>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="http://code.highcharts.com/highcharts.js"></script>
      <script src="/highcharts/highcharts.js"></script>
  
<script>

$(function () {
    $.ajax({                    
      url: 'database.php',          //the script to call to get data      
      data: "",           //you can insert url argumnets here to pass to api.php for example "id=5&parent=6"
      dataType: 'json',       //data format   
      success: function(data)     //on recieve of reply
      { 
        var time = [];
        var val = [];
        //for (var i = 0, len = data.length; i < len; i++)
        for (var i = 30, len = data.length; i >0; i--)
        {
          time.push(data[len-i][1]);
          val.push(parseInt(data[len-i][2]));//將每筆光敏值放入陣列val中
        }

    $('#container').highcharts({
    title: {
      text: 'Sensor data from MySQL to Highcharts',
      x: -20 //center
    },
    subtitle: {
      text: 'Light Value',
      x: -20
    },
    xAxis: {
      title: {
      text: 'Time'
      },
      categories: time,
      labels:{
        enabled: false,
      }
      
    },
    yAxis: {
      title: {
      text: 'value'
      },
    },
    series: [{
      name: 'Sensor-Light',
      data: val
    }]
  });
    } 

  });

});

</script>
  </head>
  <body>
    <h1>Hello, world!</h1>
        <div id="container" style="min-width:100px; height: 400px; margin: 0 auto"></div>
<script language="javascript">
  
  $('#container').highcharts(json);

</script>
    
  </body>
</html>